# =============================================================================
# Dockerfile.nextcloud - Custom Nextcloud Image for AltiusOne
# =============================================================================
# This Dockerfile creates a Nextcloud image with optimized settings
# for integration with the AltiusOne ecosystem.
# =============================================================================

FROM nextcloud:29-apache

LABEL maintainer="AltiusOne Development Team"
LABEL description="Custom Nextcloud image with S3, Redis, and OIDC support"

# Install additional system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    supervisor \
    cron \
    vim-tiny \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy custom PHP configuration for better performance
RUN { \
    echo 'opcache.enable=1'; \
    echo 'opcache.interned_strings_buffer=32'; \
    echo 'opcache.max_accelerated_files=10000'; \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.save_comments=1'; \
    echo 'opcache.revalidate_freq=60'; \
    } > /usr/local/etc/php/conf.d/opcache-recommended.ini

# Set PHP memory limit and upload limits
RUN { \
    echo 'memory_limit=512M'; \
    echo 'upload_max_filesize=1024M'; \
    echo 'post_max_size=1024M'; \
    echo 'max_execution_time=3600'; \
    echo 'max_input_time=3600'; \
    } > /usr/local/etc/php/conf.d/nextcloud-custom.ini

# Copy configuration scripts
COPY docker/nextcloud/install-apps.sh /docker-entrypoint-hooks.d/post-installation/
COPY docker/nextcloud/configure.sh /docker-entrypoint-hooks.d/post-installation/

# Ensure scripts are executable
RUN chmod +x /docker-entrypoint-hooks.d/post-installation/*.sh

# Copy AltiusOne custom theme (if exists)
COPY docker/nextcloud/themes/altiusone /var/www/html/themes/altiusone
RUN chown -R www-data:www-data /var/www/html/themes/altiusone || true

# Create cron job for Nextcloud background tasks
RUN echo "*/5 * * * * www-data php -f /var/www/html/cron.php" >> /etc/crontab

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost/status.php || exit 1

EXPOSE 80

# Use default entrypoint from base image
